================================================================================
MANUAL → CI/CD DOCKER FLOW (STEP-BY-STEP, CONFUSION-FREE)
Backend Service Deployment using Docker, Docker Hub, Render, GitHub Actions
Author: Raghu
================================================================================


===============================================================================
STAGE 1: MANUAL DOCKER IMAGE CREATION (FIRST TIME ONLY)
===============================================================================

PURPOSE:
Before automating anything, we FIRST prove that:
- Docker image builds correctly
- Docker Hub push works
- Render can run the image successfully

This removes all confusion later.


-----------------------------------
STEP 1: VERIFY DOCKER IS RUNNING
-----------------------------------

Open Docker Desktop and ensure it says:
"Docker is running"

Verify in terminal (VS Code / PowerShell / Git Bash):

docker --version
docker ps


-----------------------------------
STEP 2: DOCKERFILE (MUST EXIST IN REPO)
-----------------------------------

Dockerfile example (keep simple):

FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["python", "app.py"]

This file DEFINES how the image is built.


-----------------------------------
STEP 3: BUILD DOCKER IMAGE MANUALLY
-----------------------------------

EXAMPLE:
If Docker Hub username = mydockeruser
If service name = sample-backend

Command:

docker build -t mydockeruser/sample-backend:v1 .

Check image:

docker images


-----------------------------------
STEP 4: LOGIN TO DOCKER HUB
-----------------------------------

Command:

docker login

Enter:
- Docker Hub username
- Docker Hub password or token


-----------------------------------
STEP 5: PUSH IMAGE TO DOCKER HUB
-----------------------------------

Command:

docker push mydockeruser/sample-backend:v1

RESULT:
- Image is now stored in Docker Hub
- This image will be used by Render

THIS IS CHECKPOINT #1 (STOP AND VERIFY)


===============================================================================
STAGE 2: MANUAL RENDER DEPLOYMENT (USING DOCKER IMAGE)
===============================================================================

PURPOSE:
Run the backend LIVE using the Docker image.


-----------------------------------
STEP 6: CREATE RENDER SERVICE
-----------------------------------

- Go to Render Dashboard
- Click New → Web Service
- Choose "Docker"


-----------------------------------
STEP 7: IMAGE CONFIGURATION
-----------------------------------

Image name:

mydockeruser/sample-backend:v1

Instance:
- Free (for now)


-----------------------------------
STEP 8: SET ENVIRONMENT VARIABLES
-----------------------------------

In Render UI, add:

DATABASE_URL = <supabase postgres url>
JWT_SECRET   = <any secret>
PORT         = 5000

NOTE:
Database URL stays ONLY in Render.


-----------------------------------
STEP 9: DEPLOY
-----------------------------------

Click "Deploy"

RESULT:
- Backend is LIVE on Render
- Test using browser or curl

THIS IS CHECKPOINT #2 (STOP AND VERIFY)


===============================================================================
STAGE 3: WHAT WE NEED FOR AUTOMATION (SECRETS)
===============================================================================

PURPOSE:
Prepare for CI/CD automation using GitHub Actions.


-----------------------------------
FROM DOCKER HUB, WE NEED:
-----------------------------------

1) DOCKER HUB USERNAME
Example:
mydockeruser

2) DOCKER HUB ACCESS TOKEN
Docker Hub → Account Settings → Security → New Access Token

Example:
dckr_pat_ABC123XYZ


-----------------------------------
FROM RENDER, WE NEED:
-----------------------------------

3) RENDER DEPLOY HOOK
Render Service → Settings → Deploy Hooks → Create

Example:
https://api.render.com/deploy/srv-xxxx?key=yyyy


-----------------------------------
OPTIONAL (EMAIL NOTIFICATION):
-----------------------------------

4) SMTP_EMAIL
5) SMTP_PASSWORD (app password)


===============================================================================
STAGE 4: CREATE GITHUB SECRETS
===============================================================================

Go to:
GitHub Repo → Settings → Secrets and variables → Actions

CREATE THESE SECRETS:

DOCKERHUB_USERNAME = mydockeruser
DOCKERHUB_TOKEN    = dckr_pat_ABC123XYZ
RENDER_DEPLOY_HOOK = https://api.render.com/deploy/srv-xxxx?key=yyyy
SMTP_EMAIL         = yourmail@gmail.com      (optional)
SMTP_PASSWORD      = email-app-password      (optional)

NO DATABASE SECRETS IN GITHUB.


===============================================================================
STAGE 5: WHAT TO COMMIT TO GITHUB
===============================================================================

COMMIT ONLY:

- Application source code
- requirements.txt
- Dockerfile
- .github/workflows/docker-ci-cd.yml

DO NOT COMMIT:

- .env files
- passwords
- database URLs
- Docker images


===============================================================================
STAGE 6: GITHUB ACTIONS CI/CD WORKFLOW (FINAL)
===============================================================================

Create file:
.github/workflows/docker-ci-cd.yml

-----------------------------------
YAML FILE CONTENT
-----------------------------------

name: Docker CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build-deploy-notify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/sample-backend:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/sample-backend:${{ github.sha }}

      - name: Trigger Render Deployment
        run: |
          curl -X POST "${{ secrets.RENDER_DEPLOY_HOOK }}"

      - name: Send Email Notification
        if: success()
        run: |
          echo "Backend deployed successfully" | mail -s "Render Deployment Success" ${{ secrets.SMTP_EMAIL }}

-----------------------------------


===============================================================================
STAGE 7: WHAT HAPPENS AFTER PUSH TO MAIN
===============================================================================

1) Code pushed to main
2) GitHub Actions starts
3) Image built from repo + Dockerfile
4) Image pushed to Docker Hub
5) Render deploy hook triggered
6) Render pulls new image
7) Backend restarts
8) Email sent (if configured)


===============================================================================
FINAL TRUTH (MEMORIZE THIS)
===============================================================================

- GitHub Repo = SOURCE OF TRUTH
- Dockerfile defines image
- GitHub Actions builds images
- Docker Hub stores images
- Render runs images
- Secrets connect everything

THIS IS REAL-WORLD DEVOPS FLOW.

================================================================================
END OF FILE
================================================================================
